{
  "name": "passport-fitbit-oauth2-multitenant",
  "version": "1.0.0",
  "description": "An OAuth2 passport strategy for Fitbit",
  "main": "lib/index.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha --require test/bootstrap/node test/*.test.js",
    "cover": "./node_modules/.bin/istanbul cover --preserve-comments ./node_modules/.bin/_mocha -- --reporter spec --require test/bootstrap/node test/*.test.js"
  },
  "directories": {
    "example": "examples"
  },
  "dependencies": {
    "@joewitt99/passport-dynamicoauth2": "^1.x.x"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-passport-strategy": "^1.0.0",
    "istanbul": "^0.4.4",
    "mocha": "^2.5.3"
  },
  "author": "Dileep Madathil",
  "license": "MIT"
}
